<!DOCTYPE html>
<html lang = "tr">
    <head>
        <title>Paragraf Çalışması</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Paragraflar Üzerine Bazı Denemeler</h1>
        <p id="P1" class="PIC" style="color:red">Bu metin bir paragraf
            Farklı satırlara bolunerek de yazılabilir
            Bu bir problem yaratnaz
        </p>

        <p id ="P2" class="PIC" style="color: darkorange;">Bu da başka bir 
            pargraf metni. Piet'in tablosunu çarşambaya kadar 
            yapmayı sakın ha unutma
        </p>

    </body>
</html>